MediaPlayer.PL/MainWindow.xaml

<Window x:Class="MediaPlayer.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.PL"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Media Player" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" 
        Closing="CloseClick"
        >    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="5">
            <Menu
                TextBlock.FontSize="15">
                <MenuItem Header="File">
                    <MenuItem Header="Open file" 
                              x:Name="OPEN" 
                              Click="OPEN_Click"/>

                    <Separator/>
                    <MenuItem Header="New show list"
                              x:Name="NewShowList"
                              Click="NewShowListClick"
                              >
                    </MenuItem>

                    <MenuItem Header="Delete show list"
                              Click="DeleteShowListClick"
                              >
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save"
                              Click="SaveShowListToDBClick"
                              IsEnabled="True"
                              Visibility="Visible"
                              >
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Set media type" 
                              x:Name="Choose_Media_Type" 
                              Click="Choose_Media_Type_Click"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="Information"
                              x:Name="Information"
                              Click="InformationClick"/>
                </MenuItem>

            </Menu>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="0 0 0 10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Show Lists:"
                TextAlignment="Center"
                Grid.Row="0"
                >

            </TextBlock>
            <ListBox
                x:Name="listBoxShowList"
                Grid.Row="1"
                SelectionChanged="listBoxShowListSelectedItem">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid
                Grid.Column="2" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Opened files:"
                TextAlignment="Center"
                Grid.Row="0"
                >
            </TextBlock>

            <ListBox 
                x:Name="ListBox" 
                Width= "auto" 
                Grid.Row="1"
                Margin="10,0,10,0" 
                SelectionChanged="listBoxSelectedItem" 
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding FullName}" 
                               Width="50" 
                               Height="50" 
                               HorizontalAlignment="Left">
                            </Image>
                            <TextBlock Text="{Binding Name}" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <DataGrid x:Name="dataGrid" 
                  HorizontalAlignment="Left"
                  Grid.Column="2" 
                  Grid.Row="2" 
                  Margin="10" 
                  AutoGenerateColumns="False"
                  TextBlock.FontSize="15"
                  
                  SelectionChanged="select_DataGrid_Item"
                  SelectionMode="Single"
                  IsEnabled="True" 
                  CanUserAddRows="False"
                  IsSynchronizedWithCurrentItem="true"
                  SelectionUnit="CellOrRowHeader" 
                   
                  >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" 
                            Value="LightGray"/>
                    <Setter Property="FontWeight" 
                            Value="ExtraBold"/>
                    <Setter Property="BorderThickness" 
                            Value="1"/>
                    <Setter Property="BorderBrush" 
                            Value="Black"/>

                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Nr" 
                                    Binding="{Binding Path=ID}" 
                                    IsReadOnly="True"
                                    Width="1*"/>
                <DataGridTextColumn Header=" Name" 
                                    Binding="{Binding Path=Name}" 
                                    IsReadOnly="True"
                                    Width="4*"/>
                <DataGridTextColumn Header=" Type" 
                                    Binding="{Binding Path=Extension}"
                                    IsReadOnly="True"
                                    Width="2*" />
                <DataGridTextColumn Header=" Description" 
                                    IsReadOnly="False"
                                  
                                    Binding="{Binding Path=Description}" 
                                    Width="6*"/>
                <DataGridTextColumn Header=" Time" 
                                    IsReadOnly="False"
                                    Binding="{Binding Path=Time_Interval}" 
                                    Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Column="3" 
                    Grid.Row="2"
                    Orientation="Vertical"
                    >
            <Button x:Name="upp"  
                    Padding="2" 
                    Height="40" 
                    Width="40" 
                    Margin="0 20 0 10"
                    Click="up_Click">
                <Image Source="/assets/arrow_up.png"
                       Stretch="Uniform" 
                       />
            </Button>
            <Button x:Name="down" 
                    Padding="2" 
                    Height="40" 
                    Width="40" 
                    Margin="0 10 0 10"
                    Click="down_Click">
                <Image  
                    Source="/assets/arrow_down.png" 
                    Stretch="Uniform"
                    />
            </Button>

            <Button x:Name="delete" 
                    Padding="2" 
                    Height="40" 
                    Width="40" 
                    Margin="0 10 0 20"
                    Click="delete_Click">
                <Image Source="/assets/delete.png"
                       Stretch="Uniform" />
            </Button>

        </StackPanel>

        <StatusBar Grid.Column="0" 
                   Grid.Row="3"
                   Grid.ColumnSpan="5"
                   >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                Grid.Column="0"
                >
                <StackPanel  
                            Orientation="Horizontal"
                            >
                    <Button x:Name="play" 
                            Padding="2" 
                            Height="40" 
                            Width="40" 
                            Margin="10 0 5 0" 
                            Click="play_Click">
                        <Image Source="/assets/play.png" 
                       Stretch="Uniform"/>
                    </Button>

                    <Button x:Name="puse" 
                            Padding="2" 
                            Height="40" 
                            Width="40" 
                            Margin="5 0 5 0" 
                            Click="pause_Click"
                            >
                        <Image Source="/assets/puse.png" 
                       Stretch="Uniform"/>
                    </Button>

                    <Button x:Name="stop" 
                            Padding="2" 
                            Height="40" 
                            Width="40" 
                            Margin="5 0 10 0" 
                            Click="stop_Click">
                        <Image Source="/assets/stop.png" 
                       Stretch="Uniform"/>
                    </Button>


                </StackPanel>
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="1"
                HorizontalContentAlignment="Stretch"
                >
                <Slider
                    Thumb.DragStarted="sliProgressDragStarted"
                    Thumb.DragCompleted="sliProgressDragCompleted"
                    ValueChanged="sliProgressValueChanged"
                    x:Name="sliProgress"
                    Foreground="Aqua"
                    Value="0"
                >
                </Slider>
            </StatusBarItem>
            <StatusBarItem 
                Grid.Column="2"
                >
                <TextBlock 
                    x:Name="timerTextBlock"
                    FontSize="20"
                    Text="00:00:00"
                    Margin="10 0 10 0">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar 
                    Name="pbVolume" 
                    Width="50" 
                    Height="12" 
                    Margin="0 0 10 0"
                    Maximum="1" 
                    Value="{Binding ElementName=mePlayer, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>


        <Grid                
            MouseWheel="Grid_MouseWheel"
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2">
            <Image x:Name="showImageBackground"
                   Stretch="Fill"
                   Visibility="Hidden" 
                   Source="/assets/Background.jpg"
               >
            </Image>
            <Image 
                x:Name="showImage" 
                Stretch="Uniform"
               >
            </Image>
            <MediaElement
                 x:Name="mediaElement"
                LoadedBehavior="Manual"
            >
            </MediaElement>
        </Grid>
    </Grid>
</Window>
