MediaPlayer.PL/MainWindow.xaml

<Window x:Class="MediaPlayer.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.PL"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Media Player" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" 
        Closing="CloseClick"
        >    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="5">
            <Menu
                TextBlock.FontSize="15">
                <MenuItem Header="File">
                    <MenuItem Header="Open file" 
                              x:Name="OPEN" 
                              Click="OPEN_Click"/>

                    <Separator/>
                    <MenuItem Header="New show list"
                              x:Name="NewShowList"
                              Click="NewShowListClick"
                              >
                    </MenuItem>

                    <MenuItem Header="Delete show list"
                              Click="DeleteShowListClick"
                              >
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save"
                              Click="SaveShowListToDBClick"
                              IsEnabled="True"
                              Visibility="Visible"
                              >
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Settings">
                    <MenuItem Header="Set media type" 
                              x:Name="Choose_Media_Type" 
                              Click="Choose_Media_Type_Click"/>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="Information"
                              x:Name="Information"
                              Click="InformationClick"/>
                </MenuItem>

            </Menu>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2"
            Margin="0 0 0 10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Show Lists:"
                TextAlignment="Center"
                Grid.Row="0"
                >

            </TextBlock>
            <ListBox
                x:Name="listBoxShowList"
                Grid.Row="1"
                SelectionChanged="listBoxShowListSelectedItem">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>


        <Grid
                Grid.Column="2" 
                 Grid.Row="1"
                 Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Opened files:"
                TextAlignment="Center"
                Grid.Row="0"
                >
            </TextBlock>

            <ListBox 
                x:Name="ListBox" 
                Width= "auto" 
                Grid.Row="1"
                Margin="10,0,10,0" 
                SelectionChanged="listBoxSelectedItem" 
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding FullName}" 
                               Width="50" 
                               Height="50" 
                               HorizontalAlignment="Left">
                            </Image>
                            <TextBlock Text="{Binding Name}" 
                                   FontSize="15" 
                                   HorizontalAlignment="Left">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>




    </Grid>
</Window>
