MediaPlayer.PL/MediaFileTypes.xaml

<Window x:Class="MediaPlayer.PL.MediaFileTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer.PL"
        mc:Ignorable="d"
        Title="Media File Types" Height="220" Width="280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" 
                Grid.Row="1" 
                Background="LightGray" 
                CornerRadius="0 50 0 30 ">
            <StackPanel>
                <TextBlock Text="Image Files" 
                           FontSize="18" 
                           TextAlignment= 
                           "Left" Margin="0 10 0 10"/>
                <CheckBox Name="jpg" 
                          Content="  jpg" 
                          Cursor="Hand" 
                          IsEnabled="True" 
                          ClickMode="Press" 
                          Margin="0 0 0 10" 
                          IsChecked="False" 
                          Checked="jpg_checked" 
                          Unchecked="jpg_unchecked"
                          >
                </CheckBox>
                <CheckBox Name="png" 
                          Content="  png" 
                          Cursor="Hand" 
                          IsEnabled="True" 
                          ClickMode="Press" 
                          Checked="png_checked" 
                          Unchecked="png_unchecked">

                </CheckBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" 
                Grid.Row="1" 
                Background="LightGray" 
                CornerRadius="0 50 0 30 ">
            <StackPanel>
                <TextBlock Text="Video Files" 
                           FontSize="18" 
                           TextAlignment= "Left" 
                           Margin="0 10 0 10"/>
                <CheckBox Name="mp4" 
                          Content="  mp4" 
                          Cursor="Hand" 
                          IsEnabled="True" 
                          ClickMode="Press" 
                          Margin="0 0 0 10" 
                          Checked="mp4_checked" 
                          Unchecked="mp4_unchecked">
                </CheckBox>
                <CheckBox Name="Wav" 
                          Content="  Wav" 
                          Cursor="Hand" 
                          IsEnabled="True" 
                          ClickMode="Press" 
                          Checked="wav_checked" 
                          Unchecked="wav_unchecked">
                </CheckBox>
            </StackPanel>
        </Border>

        <Button x:Name="Choose" 
                Content="OK"
                Background="LightGray" 
                Grid.Column="1" 
                Grid.Row="4"  
                BorderThickness="0" 
                Margin="0 5 0 5"
                Cursor="Hand"
                Grid.ColumnSpan="3" 
                Click="Choose_Click"
                >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5"
                            Margin="90 0 90 1"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
